Repository: Krazel/AudioRecorder
Catalog: native-ios/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# Grabar
source: Record
de: Aufnehmen
fr: Enregistrer
it: Registra

# Archivos
source: Files
de: Dateien
fr: Fichiers
it: File

# Ajustes
source: Settings
de: Einstellungen
fr: Reglages
it: Impostazioni

# Grabando
source: Recording
de: Aufnahme
fr: Enregistrement
it: Registrazione

# Preparado
source: Ready
de: Bereit
fr: Pret
it: Pronto

# Segmento
source: Segment
it: Segmento

# Nivel
source: Level
de: Pegel
fr: Niveau
it: Livello

# Estado
source: Status
fr: Etat
it: Stato

# Guarda
source: Saving
de: Sichert
fr: Sauve
it: Salva

# Espera
source: Waiting
de: Warten
fr: Attente
it: Attesa

# Calidad
source: Quality
de: Qualitaet
fr: Qualite
it: Qualita

# Corte
source: Split
de: Schnitt
fr: Decoupe
it: Taglio

# Modo
source: Mode
de: Modus
it: Modo

# Umbral
source: Threshold
de: Schwelle
fr: Seuil
it: Soglia

# Sensibilidad
source: Sensitivity
de: Empfindlichkeit
fr: Sensibilite
it: Sensibilita

# Seleccionar
source: Select
de: Auswaehlen
fr: Selectionner
it: Seleziona

# Acciones
source: Actions
de: Aktionen
it: Azioni

# Enviar pendientes
source: Send pending
de: Ausstehende senden
fr: Envoyer en attente
it: Invia in sospeso

# Enviar seleccionados
source: Send selected
de: Auswahl senden
fr: Envoyer la selection
it: Invia selezionati

# Marcar favoritos
source: Mark favorites
de: Als Favoriten markieren
fr: Ajouter aux favoris
it: Segna preferiti

# Quitar favoritos
source: Remove favorites
de: Favoriten entfernen
fr: Retirer des favoris
it: Rimuovi preferiti

# Eliminar seleccionados
source: Delete selected
de: Auswahl loeschen
fr: Supprimer la selection
it: Elimina selezionati

# Solo favoritos
source: Favorites only
de: Nur Favoriten
fr: Favoris seulement
it: Solo preferiti

# Mostrar todos
source: Show all
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutti

# Sin favoritos
source: No favorites
de: Keine Favoriten
fr: Aucun favori
it: Nessun preferito

# Sin grabaciones
source: No recordings
de: Keine Aufnahmen
fr: Aucun enregistrement
it: Nessuna registrazione

# Toca la estrella de una grabacion para guardarla aqui.
source: Tap the star on a recording to save it here.
de: Tippe auf den Stern einer Aufnahme, um sie hier zu speichern.
fr: Touchez l etoile d un enregistrement pour le garder ici.
it: Tocca la stella di una registrazione per salvarla qui.

# Los segmentos apareceran aqui cuando termines de grabar.
source: Segments will appear here when you finish recording.
de: Segmente erscheinen hier, wenn du die Aufnahme beendest.
fr: Les segments apparaitront ici quand vous terminerez l enregistrement.
it: I segmenti appariranno qui quando finisci di registrare.

# Cambiar nombre
source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina

# Nombre
source: Name
fr: Nom
it: Nome

# Cancelar
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# Guardar
source: Save
de: Speichern
fr: Enregistrer
it: Salva

# Eliminar
source: Delete
de: Loeschen
fr: Supprimer
it: Elimina

# Enviar
source: Send
de: Senden
fr: Envoyer
it: Invia

# Renombrar
source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina

# Quitar seleccion
source: Remove selection
de: Auswahl entfernen
fr: Retirer la selection
it: Rimuovi selezione

# Parar audio
source: Stop audio
de: Audio stoppen
fr: Arreter l audio
it: Ferma audio

# Escuchar audio
source: Play audio
de: Audio abspielen
fr: Ecouter l audio
it: Riproduci audio

# Archivo no disponible
source: File unavailable
de: Datei nicht verfuegbar
fr: Fichier indisponible
it: File non disponibile

# Quitar de favoritos
source: Remove from favorites
de: Aus Favoriten entfernen
fr: Retirer des favoris
it: Rimuovi dai preferiti

# Marcar como favorito
source: Mark as favorite
de: Als Favorit markieren
fr: Marquer comme favori
it: Segna come preferito

# No disponible
source: Unavailable
de: Nicht verfuegbar
fr: Indisponible
it: Non disponibile

# Grabacion
source: Recording
de: Aufnahme
fr: Enregistrement
it: Registrazione

# Separar cada
source: Split every
de: Teilen alle
fr: Decouper toutes les
it: Dividi ogni

# Grabar al abrir la app
source: Record when opening the app
de: Beim Oeffnen der App aufnehmen
fr: Enregistrer a l ouverture de l app
it: Registra all apertura dell app

# Eliminar todos los archivos
source: Delete all files
de: Alle Dateien loeschen
fr: Supprimer tous les fichiers
it: Elimina tutti i file

# Apoyar la app
source: Support the app
de: App unterstuetzen
fr: Soutenir l app
it: Sostieni l app

# Donaciones y anuncios
source: Donations and ads
de: Spenden und Anzeigen
fr: Dons et annonces
it: Donazioni e annunci

# Sin anuncios
source: No ads
de: Ohne Anzeigen
fr: Sans annonces
it: Senza annunci

# Opcional
source: Optional
fr: Optionnel
it: Opzionale

# Sin anuncios activo
source: No ads active
de: Ohne Anzeigen aktiv
fr: Sans annonces actif
it: Senza annunci attivo

# Activo
source: Active
de: Aktiv
fr: Actif
it: Attivo

# Restaurar compras
source: Restore purchases
de: Kaeufe wiederherstellen
fr: Restaurer les achats
it: Ripristina acquisti

# Volver a mostrar anuncios
source: Show ads again
de: Anzeigen wieder anzeigen
it: Mostra di nuovo gli annunci

# Enviar bugs o feedback
source: Send bugs or feedback
de: Fehler oder Feedback senden
fr: Envoyer bugs ou avis
it: Invia bug o feedback

source: Version
it: Versione

# Anuncio
source: Ad
de: Anzeige
fr: Annonce
it: Annuncio

# Muy baja
source: Very low
de: Sehr niedrig
fr: Tres basse
it: Molto bassa

# Baja
source: Low
de: Niedrig
fr: Basse
it: Bassa

# Media
source: Medium
de: Mittel
fr: Moyenne
it: Media

# Alta (maxima)
source: High (maximum)
de: Hoch (maximal)
fr: Haute (maximale)
it: Alta (massima)

# Todo
source: Everything
de: Alles
fr: Tout
it: Tutto

# Por sonido
source: By sound
de: Bei Ton
fr: Par son
it: Per suono

source: Local
de: Lokal
it: Locale

# En cola
source: Queued
de: In Warteschlange
fr: En file
it: In coda

# Subiendo
source: Uploading
de: Wird hochgeladen
fr: Envoi
it: Caricamento

# Subido
source: Uploaded
de: Hochgeladen
fr: Envoye
it: Caricato

source: Error
de: Fehler
fr: Erreur
it: Errore

# %d minutos
source: %d minutes
de: %d Minuten
it: %d minuti

# %.1f segundos
source: %.1f seconds
de: %.1f Sekunden
fr: %.1f secondes
it: %.1f secondi

# Se crea un archivo nuevo cada %d minutos
source: A new file is created every %d minutes
de: Alle %d Minuten wird eine neue Datei erstellt
fr: Un nouveau fichier est cree toutes les %d minutes
it: Viene creato un nuovo file ogni %d minuti

# Supera %d dB y se esta guardando audio
source: Above %d dB and saving audio
de: Ueber %d dB und Audio wird gespeichert
fr: Au-dessus de %d dB et l audio est enregistre
it: Sopra %d dB e l audio viene salvato

# Esperando sonido suficiente (%d dB)
source: Waiting for enough sound (%d dB)
de: Warten auf genug Ton (%d dB)
fr: En attente d un son suffisant (%d dB)
it: In attesa di suono sufficiente (%d dB)

# Toca el microfono para empezar
source: Tap the microphone to start
de: Tippe auf das Mikrofon, um zu starten
fr: Touchez le micro pour commencer
it: Tocca il microfono per iniziare

# Pausado por otro audio. Se reanudara automaticamente
source: Paused by another audio app. It will resume automatically
de: Durch anderes Audio pausiert. Wird automatisch fortgesetzt
fr: Mis en pause par un autre audio. Reprise automatique
it: In pausa per un altro audio. Riprendera automaticamente

# La grabacion por sonido empieza cuando el nivel visible supera %d dB.
source: Sound recording starts when the visible level exceeds %d dB.
de: Die Aufnahme bei Ton startet, wenn der sichtbare Pegel %d dB uebersteigt.
fr: L enregistrement par son commence quand le niveau visible depasse %d dB.
it: La registrazione per suono inizia quando il livello visibile supera %d dB.

# Menos
source: Less
de: Weniger
fr: Moins
it: Meno

# Mas
source: More
de: Mehr
fr: Plus
it: Piu

# Grabar un poco mas
source: Record a little longer
de: Etwas laenger aufnehmen
fr: Enregistrer un peu plus
it: Registra un po di piu

source: A monthly contribution helps maintain the app. While active, ads are removed.
de: Mit einem monatlichen Beitrag hilfst du, die App zu erhalten. Solange er aktiv ist, werden Anzeigen entfernt.
fr: Une contribution mensuelle aide a maintenir l app. Tant qu elle est active, les annonces sont supprimees.
it: Con un contributo mensile aiuti a mantenere l app. Finche e attivo, gli annunci vengono rimossi.

source: Subscriptions will load when the products are created in App Store Connect.
de: Abos werden geladen, wenn die Produkte in App Store Connect erstellt sind.
fr: Les abonnements se chargeront quand les produits seront crees dans App Store Connect.
it: Gli abbonamenti verranno caricati quando i prodotti saranno creati in App Store Connect.

# Eliminar todo
source: Delete all
de: Alles loeschen
fr: Tout supprimer
it: Elimina tutto

source: All recordings saved on this iPhone will be deleted. This action cannot be undone.
de: Alle auf diesem iPhone gespeicherten Aufnahmen werden geloescht. Diese Aktion kann nicht rueckgaengig gemacht werden.
fr: Tous les enregistrements gardes sur cet iPhone seront supprimes. Cette action est irreversible.
it: Tutte le registrazioni salvate su questo iPhone verranno eliminate. Questa azione non puo essere annullata.

# Se renombrara tambien el archivo de audio.
source: The audio file will also be renamed.
de: Die Audiodatei wird ebenfalls umbenannt.
fr: Le fichier audio sera aussi renomme.
it: Anche il file audio verra rinominato.

# No se han podido cargar las opciones de apoyo.
source: Support options could not be loaded.
de: Support-Optionen konnten nicht geladen werden.
fr: Les options de soutien n ont pas pu etre chargees.
it: Non e stato possibile caricare le opzioni di supporto.

# Gracias. Los anuncios se han quitado.
source: Thank you. Ads have been removed.
de: Danke. Anzeigen wurden entfernt.
fr: Merci. Les annonces ont ete supprimees.
it: Grazie. Gli annunci sono stati rimossi.

# La compra queda pendiente de aprobacion.
source: The purchase is pending approval.
de: Der Kauf wartet auf Genehmigung.
fr: L achat est en attente d approbation.
it: L acquisto e in attesa di approvazione.

# No se ha podido completar la compra.
source: The purchase could not be completed.
de: Der Kauf konnte nicht abgeschlossen werden.
fr: L achat n a pas pu etre termine.
it: Non e stato possibile completare l acquisto.

# Compras restauradas.
source: Purchases restored.
de: Kaeufe wiederhergestellt.
fr: Achats restaures.
it: Acquisti ripristinati.

# No hay una suscripcion activa para restaurar.
source: There is no active subscription to restore.
de: Es gibt kein aktives Abo zum Wiederherstellen.
fr: Aucun abonnement actif a restaurer.
it: Non c e un abbonamento attivo da ripristinare.

# No se han podido restaurar las compras.
source: Purchases could not be restored.
de: Kaeufe konnten nicht wiederhergestellt werden.
fr: Les achats n ont pas pu etre restaures.
it: Non e stato possibile ripristinare gli acquisti.

# Codigo no valido.
source: Invalid code.
de: Ungueltiger Code.
it: Codice non valido.

# Codigo aplicado. Los anuncios se han quitado.
source: Code applied. Ads have been removed.
de: Code angewendet. Anzeigen wurden entfernt.
it: Codice applicato. Gli annunci sono stati rimossi.

# Los anuncios vuelven a estar activos.
source: Ads are active again.
de: Anzeigen sind wieder aktiv.
fr: Les annonces sont de nouveau actives.
it: Gli annunci sono di nuovo attivi.

# No se pudo reactivar la grabacion: %@
source: Could not reactivate recording: %@
de: Aufnahme konnte nicht reaktiviert werden: %@
fr: Impossible de reactiver l enregistrement : %@
it: Impossibile riattivare la registrazione: %@

# No se pudo recuperar el audio del sistema: %@
source: Could not recover system audio: %@
de: Systemaudio konnte nicht wiederhergestellt werden: %@
fr: Impossible de recuperer l audio du systeme : %@
it: Impossibile recuperare l audio di sistema: %@

# Grabacion pausada por otra app. Se reanudara sola.
source: Recording paused by another app. It will resume automatically.
de: Aufnahme durch eine andere App pausiert. Sie wird automatisch fortgesetzt.
fr: Enregistrement mis en pause par une autre app. Il reprendra automatiquement.
it: Registrazione messa in pausa da un altra app. Riprendera automaticamente.

# No se pudo reanudar la grabacion: %@
source: Could not resume recording: %@
de: Aufnahme konnte nicht fortgesetzt werden: %@
fr: Impossible de reprendre l enregistrement : %@
it: Impossibile riprendere la registrazione: %@

# No se pudo reanudar la grabacion.
source: Could not resume recording.
de: Aufnahme konnte nicht fortgesetzt werden.
fr: Impossible de reprendre l enregistrement.
it: Impossibile riprendere la registrazione.

# No hay permiso para usar el microfono.
source: Microphone permission is missing.
de: Keine Berechtigung fuer das Mikrofon.
fr: Autorisation du micro manquante.
it: Permesso per il microfono mancante.

# Faltan ajustes de grabacion.
source: Recording settings are missing.
de: Aufnahmeeinstellungen fehlen.
fr: Parametres d enregistrement manquants.
it: Impostazioni di registrazione mancanti.

# No se pudo iniciar la grabacion.
source: Recording could not be started.
de: Aufnahme konnte nicht gestartet werden.
fr: Impossible de demarrer l enregistrement.
it: Impossibile avviare la registrazione.

# Contacto
source: Contact
de: Kontakt
it: Contatto

# Cargando opciones
source: Loading options
de: Optionen werden geladen
fr: Chargement des options
it: Caricamento opzioni

# Sin subida
source: No upload
de: Kein Upload
it: Nessun caricamento

# Servidor propio
source: Custom server
de: Eigener Server
it: Server proprio

# La subida automatica esta desactivada.
source: Automatic upload is disabled.
de: Automatischer Upload ist deaktiviert.
it: Il caricamento automatico e disattivato.

# Falta iniciar sesion en %@.
source: Sign-in is missing for %@.
de: Anmeldung bei %@ fehlt.
it: Accesso mancante in %@.

# Falta configurar la URL de subida del servidor propio.
source: The custom server upload URL is missing.
de: Die Upload-URL des eigenen Servers fehlt.
it: Manca l URL di caricamento del server proprio.

# El servidor rechazo la subida con codigo %d.
source: The server rejected the upload with code %d.
de: Der Server hat den Upload mit Code %d abgelehnt.
it: Il server ha rifiutato il caricamento con codice %d.

# No se pudo guardar el archivo en %@.
source: The file could not be saved in %@.
de: Die Datei konnte nicht in %@ gespeichert werden.
it: Impossibile salvare il file in %@.

# Idioma
source: Language
de: Sprache
fr: Langue
it: Lingua

# Idioma de la aplicacion
source: App language
de: App-Sprache
fr: Langue de l'application
it: Lingua dell'app

# Suscripcion mensual
source: Monthly subscription
de: Monatsabonnement
fr: Abonnement mensuel
it: Abbonamento mensile

# al mes
source: per month
de: pro Monat
fr: par mois
it: al mese

source: Each option is an auto-renewable monthly subscription. Payment is charged to your Apple Account and renews automatically every month unless you cancel at least 24 hours before the end of the current period.
de: Jede Option ist ein automatisch verlängerbares Monatsabo. Die Zahlung wird deinem Apple Account belastet und das Abo verlängert sich jeden Monat automatisch, sofern du es nicht mindestens 24 Stunden vor Ende des aktuellen Zeitraums kündigst.
fr: Chaque option est un abonnement mensuel renouvelable. Le paiement est débité de votre compte Apple et se renouvelle automatiquement chaque mois, sauf résiliation au moins 24 heures avant la fin de la période en cours.
it: Ogni opzione è un abbonamento mensile con rinnovo automatico. Il pagamento viene addebitato sul tuo Apple Account e si rinnova automaticamente ogni mese, salvo disdetta almeno 24 ore prima della fine del periodo corrente.

# Gestionar o cancelar suscripcion
source: Manage or cancel subscription
de: Abo verwalten oder kündigen
fr: Gérer ou annuler l'abonnement
it: Gestisci o annulla l'abbonamento

# Politica de privacidad
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
it: Informativa sulla privacy

# Condiciones de uso
source: Terms of Use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Condizioni d'uso

# Opciones de privacidad
source: Privacy options
de: Datenschutzeinstellungen
fr: Options de confidentialité
it: Opzioni sulla privacy

# No se pudieron abrir las opciones de privacidad.
source: Privacy options could not be opened.
de: Die Datenschutzeinstellungen konnten nicht geöffnet werden.
fr: Impossible d'ouvrir les options de confidentialité.
it: Impossibile aprire le opzioni sulla privacy.

source: No
de: Nein
fr: Non
